<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demokratie in Bewegung Style Guide</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700|Rubik:400,400i,500,500i,700" rel="stylesheet"> 
	<link href="./minimal_style.css"  rel="stylesheet">
</head>
<body>

<h1>Style Guide</h1>

<a class="btn outline" href="minimal_style.css">CSS Vorlage hier</a>

<h2>Fonts</h2>

<h3>Überschriften: Rubik</h3>
<p>Fließtext in Merriweather, linksbündig</p>


<h3>Einbindung:</h3>
<pre><code>
 <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700|Rubik:400,400i,500,500i,700" rel="stylesheet"> 
 <link href="./minimal_style.css">
</code></pre>

<h2>Farben</h2>
<ul>
	<li style="color: #EB564A">Rot: #EB564A</li>
	<li style="color: #274F9E">Blau: #274F9E</li>
	<li style="color: #62388E">Lila: #62388E</li>
	<li style="color: #000000">Schwarz: #000000</li>
	<li style="color: #ffffff; background: #274F9E">Inverse - Weiß: #ffffff</li>
</ul>

<h3>Buttons</h3>

<button>Button: default</button>
<a href="" class="btn outline">Outlined button link</a>

<button class="red">Button red</button>
<button class="red outline">Button red outline</button>

<button class="purple">Button purple</button>
<button class="purple outline">Button purple outline</button>

</body>
</html>